# YesheDe

./: .project  pom.xml
src/main/java/yeshede/: Yeshede.java
src/main/java/yeshede/dao/: MysqlConnector.java  YeshedeDao.java
src/main/java/yeshede/domain/: Book.java  Location.java  OriginalSource.java  Text.java
src/main/java/yeshede/server/: YeshedeServer.java  YeshedeServerApplication.java
src/main/java/yeshede/server/resources/: BookResource.java  GsonSingleton.java  LocationResource.java  OriginalSourceResource.java  TextResource.java
src/main/resources/: yashede.sql
src/main/resources/static/yeshede-ui/: addbook.html
src/main/resources/static/yeshede-ui/bower_components/angular-route/: angular-route.min.js
src/main/resources/static/yeshede-ui/src/: app.js
src/main/resources/static/yeshede-ui/src/book/: InsertBookCtrl.js
src/main/resources/static/yeshede-ui/src/sidenav/: SidenavCtrl.js
